{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paradise Donuts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    </head>
        <!-- favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href={% static 'favicon.png' %}>
        <style>
            .product-image{
                aspect-ratio: 1;
                object-fit: cover;
            }
            html, body {
                background-color: black;
            }
            .3d-view {
                bottom: 0;
            }
            html,body {
                height: 100%;
                margin: 0;
            }
            .box {
                display: flex;
                flex-flow: column;
                height: 100%;
            }
            .box .row.content {
                flex: 1 1 auto;
            }
        </style>
        <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href={% url 'index' %}>Paradise Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Section-->
        <div class="box" id="viewport">
        </div>

        <script src="https://threejs.org/build/three.js"></script>
        <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
        <script src="https://82mou.github.io/threejs/js/OrbitControls.js"></script>
        <script>
            const viewport = document.querySelector("#viewport");
			const scene = new THREE.Scene();
			const camera = new THREE.PerspectiveCamera( 75, viewport.clientWidth / viewport.clientHeight, 0.1, 1000 );

			const renderer = new THREE.WebGLRenderer();
			renderer.setSize(viewport.clientWidth, viewport.clientHeight);
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap; // default THREE.PCFShadowMap
            renderer.setClearColor(0xccddff, 1)
			viewport.appendChild( renderer.domElement );

            /*
			const geometry = new THREE.BoxGeometry( 1, 1, 1 );
			const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
			const cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
            */
            
            const hemiLight = new THREE.HemisphereLight( 0xffffff, 0x444444, 0.6 );
            hemiLight.position.set( 0, 20, 0 );
            scene.add( hemiLight );
            
            const dirLight = new THREE.DirectionalLight( 0xffffff, 1.8 );
            dirLight.position.set( - 3, 20, - 10 );
            dirLight.castShadow = true; // default false
            dirLight.shadow.bias = -0.0001
            dirLight.shadow.radius = 0.0001
            dirLight.shadow.camera.left = -10
            dirLight.shadow.camera.right = 10
            dirLight.shadow.camera.top = 10
            dirLight.shadow.camera.bottom = -10
            dirLight.shadow.camera.far = 1000
            scene.add( dirLight );

            const loader = new THREE.GLTFLoader();

            let donut;

            loader.load( '/static/donut.glb', function ( gltf ) {
                gltf.scene.traverse( function( node ) {

                    if ( node.isMesh ) { node.castShadow = true; node.receiveShadow = true }
            
                } );
                scene.add( gltf.scene );
                donut = gltf.scene;

            }, undefined, function ( error ) {

                console.error( error );

            } );

			camera.position.z = 10;

			function animate() {
				requestAnimationFrame( animate );

				//cube.rotation.x += 0.01;
				//cube.rotation.y += 0.01;
                //donut?.rotation.x += 0.01;
                //donut?.rotation.y += 0.01;

				renderer.render( scene, camera );
			};

            controls = new THREE.OrbitControls( camera );
            controls.target.set( 0, 0, 0 )

			animate();
        </script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>