{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paradise Donuts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    </head>
        <!-- favicon -->
        <link rel="icon" type="image/png" sizes="32x32" href={% static 'favicon.png' %}>
        <style>
            .product-image{
                aspect-ratio: 1;
                object-fit: cover;
            }
        </style>
        <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href={% url 'index' %}>Paradise Donuts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">The Universe's Best Donuts, Guaranteed</h1>
                    <p class="lead fw-normal text-white-50 mb-0">That's our solemn promise to you</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-2">
            <div class="container px-4 px-lg-5 mt-2">
                <div class="row w-100">
                    <ul class="nav nav-pills d-flex justify-content-center">
                        <li class="nav-item m-2">
                            <a class="nav-link {% if selectedType == 'all' %}active{% endif %}" href={% url 'index' %}>All</a>
                        </li>
                        {% for type in donutTypes %}
                        <li class="nav-item">
                            <a class="nav-link m-2 {% if type.name == selectedType %}active{% endif %}" href={% url 'type' type %}>{{type.name}}</a>
                        </li>
                        {% endfor %}
                        <li class="nav-item">
                            <a class="nav-link m-2 {% if type.name == selectedType %}active{% endif %}" href={% url '3d-donut' %}>3D Donut</a>
                        </li>
                    </ul>
                </div>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center mt-2">
                    {% for donut in donuts %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top product-image" src={{ donut.image }} alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">
                                        {{ donut.name }}
                                        <br /><span class="badge bg-success mt-2">{{ donut.formattedPrice }}</span>
                                    </h5>
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">{{ donut.description }}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Paradise Donuts 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>