version: 0.0
os: linux
files:
  - source: /DonutWebApp
    destination: /usr/share/nginx/html/donutserver
  - source: /scripts/nginx.conf
    destination: /etc/nginx/
file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/migrate
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_app
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

